[gd_scene load_steps=4 format=3 uid="uid://btdcyot8liyfj"]

[ext_resource type="Script" uid="uid://b5pnbwyswrbh2" path="res://scenes/Example.cs" id="1_8rv54"]
[ext_resource type="Resource" uid="uid://bjdlicdis257s" path="res://ink/test.ink" id="2_k5xa4"]
[ext_resource type="PackedScene" uid="uid://bu4fj76ix6ea2" path="res://scenes/dialog_ui.tscn" id="3_edwv4"]

[node name="Example" type="Node2D"]
script = ExtResource("1_8rv54")
story = ExtResource("2_k5xa4")

[node name="DialogLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="DialogLayer" instance=ExtResource("3_edwv4")]
