MC $$$ This floor is very floor
I sure hope this floor has a lot of floors.

Floor $$$ Hey diva.
I'm the floor.
[shake rate=20.0 level=5 connected=1]I hope u like my floor-ness...[/shake]


What do you want to do to yours truly, the floor?
* [Mop the floors] -> MopFloors
* [Sweep the floors] -> SweepFloors
* [Smash the floorboards] -> SmashFloors

=== MopFloors ===
MC $$$ I should really mop these floors, there are stains [i]Everywhere[/i]
Floor $$$ (In Angela from Smosh tone) Clean me
-> END

=== SweepFloors ===
MC $$$ Call me Cinderella, because I think it's time to [wave amp=50.0 freq=5.0 connected=1]sweep those floors[/wave]!
Floor $$$ [tornado radius=10.0 freq=1.0 connected=1]HOOORAYYYYYYYYYY[/tornado]
-> END

=== SmashFloors ===
Floor $$$ [shake rate=50.0 level=10 connected=1]Please don't smash me![/shake]
-> END
