VAR selected_choice_3 = false

MC $$$ This floor is very floor
I sure hope this floor has a lot of floors.

Floor $$$ Hey diva.
I'm the floor.
[shake rate=20.0 level=5 connected=1]I hope u like my floor-ness...[/shake]


How many choices should I give you?
* [3 choices maybe?] -> 3Choices
* [Let's do 4 choices.] -> 4Choices
* [5 choices. Keep em comin'] -> 5Choices

=== 3Choices ===

Three? Make your choice then.
~ selected_choice_3 = true
* [Here's a choice] -> Thanks
* [This is another choice] -> Thanks
* [A trio of choices?] -> Thanks

=== 4Choices ===

Four? Ok a nice even number. What do you pick?
* [This is an option] -> Thanks
* [Two options is better than one] -> Thanks
* [Three options! Fun.] -> Thanks
* [Four? A bit much.] -> Thanks

=== 5Choices ===
Five???? Wow Mr. Moneybags over here.
* [One big boom] -> Thanks
* [Two big booms] -> Thanks
* [Three big booms] -> Thanks
* [Four big booms] -> Thanks
* [Five big booms!!!] -> Thanks

=== Thanks === 

Nice.
-> END