[gd_scene load_steps=4 format=3 uid="uid://75s6u7fw0ik3"]

[ext_resource type="Script" uid="uid://bvx80msroncle" path="res://Noah/scripts/InteractableObject.cs" id="1_3gams"]
[ext_resource type="Texture2D" uid="uid://c6pdvqvrb72or" path="res://Noah/assets/sprites/Icons/Sprite-0003.png" id="1_aq1v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gams"]

[node name="InteractableObject" type="Node2D"]
script = ExtResource("1_3gams")

[node name="InteractIcon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aq1v0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
shape = SubResource("CircleShape2D_3gams")
