[gd_scene format=3 uid="uid://caaf2ffjgs8ir"]

[ext_resource type="Script" uid="uid://bb0ffuff6mkyx" path="res://Noah/scripts/Interactables/DescriptionObject.cs" id="1_yd4xp"]
[ext_resource type="FontFile" uid="uid://dt0h4qub43ggn" path="res://Noah/assets/fonts/Pixellari.ttf" id="2_wp3hm"]
[ext_resource type="Texture2D" uid="uid://c6pdvqvrb72or" path="res://Noah/assets/sprites/Icons/Sprite-0003.png" id="3_agji4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gams"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04p7b"]
radius = 2.0

[node name="DescriptionObject" type="Node2D"]
script = ExtResource("1_yd4xp")

[node name="TextLabel" type="RichTextLabel" parent="."]
offset_left = -35.0
offset_top = -7.0
offset_right = 273.0
offset_bottom = 47.04348
scale = Vector2(0.23, 0.23)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_wp3hm")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agji4")

[node name="ActivationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea" groups=["player"]]
shape = SubResource("CircleShape2D_3gams")

[node name="VisibleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibleArea"]
shape = SubResource("CircleShape2D_04p7b")
