[gd_scene format=3 uid="uid://ct2xfifm07s8x"]

[ext_resource type="Script" uid="uid://0s534vkydtp5" path="res://Noah/scripts/Interactables/HiddenInteractable.cs" id="1_rhvgs"]
[ext_resource type="FontFile" uid="uid://dt0h4qub43ggn" path="res://Noah/assets/fonts/Pixellari.ttf" id="2_4ech6"]

[node name="HiddenInteractableObject" type="Node2D" unique_id=1138124052]
script = ExtResource("1_rhvgs")

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=1049623344]
offset_left = -35.0
offset_right = 273.0
offset_bottom = 54.04348
scale = Vector2(0.23, 0.23)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_4ech6")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
